The MultiSearchProblem and MultiAgentSearchAgent class from the course material was repurposed (subclassed) to be able to use functions from the course to evaluate the agents in our new environment.
The project requires the code from https://gitlab.gbar.dtu.dk/02465material/02465students .